#DB_HOST=
#DB_USER=
#DB_PASSWORD=123Rescueway
#DB_NAME=postgres
#DB_PORT=5432

DB_HOST = postgis.clqey6au479u.eu-north-1.rds.amazonaws.com
DB_USER = adminadmin
DB_PASSWORD = 123Rescueway
DB_PORT = 5432
DB_NAME = postgres